# FGISAddin3

./: AutoAreaTool.cs  AutoAreaWindow.xaml  AutoAreaWindow.xaml.cs  CoaCadastreDockpane.xaml  CoaCadastreDockpane.xaml.cs  CoaCadastreDockpaneViewModel.cs  Config.daml  FGISAddin3.csproj  FGISAddin3.sln  FGISAddin3Module.cs  ImageMapQuery.cs  ImageMapQueryDockpane.xaml  ImageMapQueryDockpane.xaml.cs  ImageMapSetting.cs  ImageMapSettingWindow.xaml  ImageMapSettingWindow.xaml.cs  ImageServiceTool.cs  MoiCadastreDockpane.xaml  MoiCadastreDockpane.xaml.cs  MoiCadastreDockpaneViewModel.cs  Utility.cs
CoaCadastre/: APISource.cs  AdminCode.cs  CadatreData.cs  CheckLayout.pagx  SecData.cs  Token.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
